ADMIN_SECRET=de755459c5a45e277d46d0f58809f98d
USER_SECRET=d2efc1f9e9409e902919b3dbe6ccbeaa
APP_WEB_URL=https://sonhadeira.com.br
DASHBOARD_URL=https://admin.sonhadeira.com.br
API_URL=https://api.sonhadeira.com.br
S3_URL_PREFIX=https://saboreio-storage.s3.amazonaws.com/
MONGO_DB_URL=mongodb://localhost:27017/soft-store-db
